<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="ConnectionString" connectionString="Data Source=SQL5026.Smarterasp.net;Initial Catalog=DB_9B2F52_Spartacus;User Id=DB_9B2F52_Spartacus_admin;Password=Spartacus1234;"/>
  </connectionStrings>
  <system.web>
    <customErrors mode="Off"/>
      <compilation debug="true" targetFramework="4.0"/>
        <httpRuntime maxRequestLength="1048576"/>
  </system.web>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
   <httpProtocol>
    <customHeaders>
      <clear />
      <add name="Access-Control-Allow-Origin" value="*" />
      <add name="Access-Control-Allow-Headers" value="Origin, X-Requested-With, Content-Type, Accept" />
    </customHeaders>
  </httpProtocol>
  </system.webServer>
   <appSettings>
    <add key="ServerHostTimeDifference" value="9"/>
    <add key="SupervisorUserName" value="igprog"/>
    <add key="SupervisorPassword" value="Tel546360"/>
  </appSettings>
</configuration>